{
  "name": "qrst_lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.19.6",
    "@stylexjs/stylex": "^0.7.5",
    "aos": "^3.0.0-beta.6",
    "contentful": "^10.6.25",
    "next": "13.5.6",
    "p5": "^1.10.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
